// eas.json
{
  "cli": {
    "version": ">= 14.1.0" // Or your EAS CLI version
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle" // Ensures AAB is built for Play Store
      },
      "ios": {
        "resourceClass": "m1-medium" // If building for iOS
        // Add other iOS-specific settings if needed
      }
    }
  }
}
